# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# ACESSO BANCO DE DADOS
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.database.url=jdbc:mysql://localhost:3307/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=devs
spring.datasource.password=password123

# JPA

#imprimi todas as operações do banco de dados no console
spring.jpa.show-sql=true
#tira a formatação do sql
spring.jpa.properties.hibernate.format_sql=true
#cria as tabelas automaticamente conforme o mapeamento
spring.jpa.hibernate.ddl-auto=update